using System;
using System.Collections.Generic;

namespace Lesson8
{
    internal class Lesson8
    {
        
        static void TestMethod()
        {
            //Так как мы уже знакомы с методами, новую информацию я напишу в тестовом методе.
            //На этом уроке мы познакомимся с условным оператором switch
            //На самом деле switch это синтаксический сахар (тут внимательный читатель должен спросить что это)
            //для множественных конструкций if else. Посмотрим на примере:
            
            int a = random.Next(0, 10); //в переменной а будет лежать случайное число от 0 до 10

            if (a == 1)
            {
                Console.WriteLine("а равно 1");
            }
            else if (a == 2)
            {
                Console.WriteLine("a равно 2");
            }
            else if (a == 3)
            {
                Console.WriteLine("a равно 3");
            }
            else
            {
                Console.WriteLine("а больше 3");
            }
            
            //в принципе конструкция понятно, однако часто ее можно заменить на другую:
            
            switch (a)
            {
                case 1:
                    Console.WriteLine("а равно 1");
                    break;
                case 2:
                    Console.WriteLine("a равно 2");
                    break;
                case 3:
                    Console.WriteLine("a равно 3");
                    break;
                default:
                    Console.WriteLine("а больше 3");
                    break;
            }
            
            //Рассмотрим это более подробно. ключевое слово switch говорит что сейчас будет проверка какой-то переменной на равенство.
            //В нашем случае проверятся переменная а. И дали идут различные случаи (case - по англ. случай)
            //Если а равно 1, то выполняется первый, если 2, то второй.
            //Если условие не удовлетворяет ни одному из случаев выполняется дефолное поведение, оно описано под словом default.
            //Можно заметить что в конце каждого случая есть ключевое слово break.
            //Оно говорит нам что после выполнения кода текущего случае программе нужно выйти из switch.
            
            
            //Т.к. предыдущий урок требует закрепления. Теории сегодня больше не будет. Переходим к заданиям
        }

        //Метод Main в котором будут вызываться созданные методы
        public static void Main()
        {

        }
        
        //Задание 1. В этом задании необходимо использовать switch.
        //Написать метод который принимает два числа x и y. Оно должно вывести на экран одно из следующих сообщений:
        /*Если x делиться на y без остатка, то "{x} делиться на {y} без остатка"
          Если остаток от деления х на у равен 1, то "остаток от деления {x} на {y} равен 1"
          Если остаток от деления х на у равен 2, то "остаток от деления {x} на {y} равен 2"
          Если остаток от деления х на у равен 3, то "остаток от деления {x} на {y} равен 3"
          Иначе: "остаток от деления {x} на {y} очень большой"
        */
        
        //Задание 2. Написать метод которому на вход подается число от 1 до 26 включительно. 
        //Программа возвращает символ (не строку!) который соответствует этому числу в английском алфавите
        
        //Задание 3. Используя способ получения случайного числа, написать метод который возвращает массив случайной длины от 1 до 100.
        //Каждый элемент этого массива - случайное число от -10 до 10.
        
        //Задание 4. Написать метод который на вход получает массив. А возвращает новый массив, в котором каждый элемент это элемент из старого массива + индекс элемента.
        //Т.е. если на вход подается массив [10, 2, 3, 6, 1], то возвращается [10, 3, 5, 9, 5]
        
        
        //А эта строчка пусть побудет тут.
        static Random random = new Random();
    }
}